{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Altay Murat <amurat@echelon-software.com>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  }
}
